<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniKrol</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Icons/logo.ico</normaloff>:/icons/Icons/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
